[00:15.87] 自分の 過去に囚われ 迷って
[00:21.05] そうじゃないよと言い聞かせて全てを
[00:25.86] 自由に 操れるか なんて
[00:30.96] 分からないよと空は霞んで正解はどこ？
[00:39.96] 
[00:36.06] 僕の手のひらに 残る大事なもの
[00:41.26] 忘れない記憶 何度でも
[00:45.42] 君を守り抜くと 叫んで
[00:51.39] 巻き戻しの中 掴んだ愛はそう
[00:56.43] 離しはしないから
[01:00.43] 
[00:58.75] 散りばめた想い 今一度きりの願いへ
[01:04.14] 次への僕に 託したよ
[01:08.99] いつかの約束 光の道しるべになる
[01:13.93] 誓いをさあ君のため 最期まで
[01:24.32] 涙さえ力に変えてきっと 描いていた望む未来へ 繋ぐよ
[01:37.32] 
[01:38.34] 想像を 超える事態に 狂って
[01:43.30] 爪を立ててはもがき足掻いて心は
[01:48.18] 人生の 過ちをもう 何回
[01:53.37] 繰り返しては嫌いになって泣いてても
[02:01.87] 
[01:58.22] 君の憧れは いつも輝いてた
[02:03.23] I'll come back (yeah) I'll come back (yeah)
[02:06.12] To your future (go away)
[02:08.21] 僕は抗うだろう 運命に
[02:13.50] Breaking out (yeah) breaking out (yeah)
[02:15.92] Breaking dawn (yeah, go away)
[02:21.13] 諦めちゃいないから
[02:25.63] 
[02:25.77] 結ばれた意思は 独りきりじゃない強さへ
[02:30.65] 紡いだ糸を 手繰り寄せ
[02:36.02] 見つけた瞳は 理想を現実に変える
[02:40.62] 世界はそう君のため 最初から
[02:52.28] 胸に抱いた思い出とずっと あの日から続く決意で
[02:57.49] 飛べるよ Redo
[03:01.99] 
[03:12.50] 君がたとえ僕のこと 忘れても
[03:18.53] 僕はもう 忘れない誰も 傷つけない
[03:26.36] 消えそうな過去を 救い出すための時間よ
[03:31.66] ここから 始まれ
[03:35.66] 
[03:40.39] 巡りゆく一瞬を 今一度きりの願いへ
[03:46.52] 確かに僕は 託された
[03:51.38] いつかの約束 光の道しるべになる
[03:57.08] 誓いをさあ君のため 最期まで
[04:06.86] 涙さえ力に変えてきっと 描いていた望む未来へ 繋ぐよ