[00:11.88] 自分の 過去に囚われ 迷って
[00:16.85] そうじゃないよと言い聞かせて全てを
[00:21.91] 自由に 操れるか なんて
[00:27.17] 分からないよと空は霞んで正解はどこ？
[00:36.17] 
[00:32.03] 僕の手のひらに 残る大事なもの
[00:37.12] 忘れない記憶 何度でも
[00:42.04] 君を守り抜くと 叫んで
[00:47.26] 巻き戻しの中 掴んだ愛はそう
[00:52.27] 離しはしないから
[00:56.27] 
[00:54.79] 散りばめた想い 今一度きりの願いへ
[00:59.78] 次への僕に 託したよ
[01:04.82] いつかの約束 光の道しるべになる
[01:10.02] 誓いをさあ君のため 最期まで
[01:21.28] 涙さえ力に変えてきっと 描いていた望む未来へ 繋ぐよ
[01:34.28] 
[01:33.98] 想像を 超える事態に 狂って
[01:39.00] 爪を立ててはもがき足掻いて心は
[01:43.90] 人生の 過ちをもう 何回
[01:49.16] 繰り返しては嫌いになって泣いてても
[01:57.66] 
[01:54.13] 君の憧れは いつも輝いてた
[01:59.36] I'll come back (yeah) I'll come back (yeah)
[02:01.92] To your future (go away)
[02:04.25] 僕は抗うだろう 運命に
[02:09.25] Breaking out (yeah) breaking out (yeah)
[02:11.88] Breaking dawn (yeah, go away)
[02:16.97] 諦めちゃいないから
[02:21.47] 
[02:21.97] 結ばれた意思は 独りきりじゃない強さへ
[02:27.17] 紡いだ糸を 手繰り寄せ
[02:32.06] 見つけた瞳は 理想を現実に変える
[02:37.22] 世界はそう君のため 最初から
[02:48.51] 胸に抱いた思い出とずっと あの日から続く決意で
[02:53.65] 飛べるよ Redo
[02:58.15] 
[03:08.24] 君がたとえ僕のこと 忘れても
[03:16.48] 僕はもう 忘れない誰も 傷つけない
[03:22.65] 消えそうな過去を 救い出すための時間よ
[03:27.89] ここから 始まれ
[03:31.89] 
[03:37.82] 巡りゆく一瞬を 今一度きりの願いへ
[03:43.08] 確かに僕は 託された
[03:47.93] いつかの約束 光の道しるべになる
[03:53.08] 誓いをさあ君のため 最期まで
[04:04.35] 涙さえ力に変えてきっと 描いていた望む未来へ 繋ぐよ