[00:01.22] いつからそんな顔して
[00:02.84] いつから壊れて行った
[00:05.48] 過ぎ行く季節が泣いている
[00:09.34] 悲しげな足音を冷たく濡らすのは
[00:15.29] 何も言わずに降り注ぐRain
[00:22.29] 
[00:38.04] 聞かせてRain どうすればいい?
[00:43.44] 踏み出せない わからなくて
[00:47.89] 聞かせてRain どこに行けばいい?
[00:52.69] 一人きり濡れたままで
[00:57.69] 
[00:57.96] 顔を合わせて思い言葉にすれば
[01:03.55] 何かが変わると思ってた
[01:07.22] 届く筈も無いなんて
[01:11.13] あの時は思う事すらなかった
[01:17.63] 
[01:16.87] いつだってそうアナタに
[01:19.36] 真っ直ぐでいたから
[01:22.75] 見えないようにしてくれたの?
[01:26.20] いつだってそうアナタは
[01:29.06] 優しく傷付けて
[01:31.80] 心を離してくれない
[01:36.30] 
[01:35.49] 聞かせてRain どうすればいい?
[01:40.67] 踏み出せない わからなくて
[01:45.68] 答えてRain もう終りね?
[01:50.67] このままじゃ 壊れそう
[01:56.17] 
[02:14.32] どこかで混ざり合わないアナタとの温度に
[02:20.33] 目を逸らしていたわけじゃない
[02:24.08] いつだって遠く思えた
[02:28.16] 隙間埋めようとする度痛い
[02:34.16] 
[02:34.64] 声に出さなくてもいい
[02:37.47] この手離してくれたら 何も聞かずに言えるよ
[02:44.01] 笑顔でさよならなんて 嘘も付けないから
[02:50.07] この涙は忘れてね
[02:54.07] 
[02:53.38] いつだってそうアナタに
[02:56.77] 真っ直ぐでいたから
[02:59.05] 明日が曇って見えない
[03:03.43] 乾かない悲しみも
[03:06.25] 捨て切れない思い出も
[03:08.90] 何も残さず流してね
[03:13.38] Rain