[00:21.98] Bobby's just a friend of mine
[00:26.99] He's on his back
[00:29.10] I'm on his mind
[00:36.60] 
[00:31.52] He wakes me when he goes to work
[00:36.82] His hands are cold
[00:40.03] His breath is smoke
[00:42.91] I'd leave him for you
[00:46.79] If you want me to
[00:55.29] 
[00:47.57] Do you forget when we first met
[01:08.87] You grabbed my hand
[01:11.25] I tore your dress
[01:14.92] I felt things I cannot express
[01:18.68] But I lost my way
[01:21.62] I made my mess
[01:24.52] I'd clean it for you
[01:26.95] If you want me to
[01:35.45] 
[01:47.45] But I know what you're doing
[01:50.61] I know what you're doing
[01:55.95] I know you
[01:58.69] I know you
[02:00.53] I do I do I tell you what
[02:13.03] 
[02:29.37] I paint pictures of my heart
[02:32.26] The colors blue and purple start
[02:37.39] To bleed into an endless dark
[02:42.82] It's only you it's only you
[02:47.96] I'd burn them for you
[02:50.67] If you want me to
[02:59.17] 
[03:09.86] But I know what you're doing
[03:15.47] I know what you're doing
[03:19.40] I know you
[03:21.87] I know you
[03:23.93] I do I do I tell you what