[00:10.22] My own past
[00:12.00] It led me into a trap, but I can't
[00:15.35] Can't believe that it's true I'm begging you
[00:17.61] Please tell me it's a lie
[00:21.07] 'Cause I feel I've lost all control
[00:24.61] To break free
[00:25.66] Where do I start, my vision's growing dark
[00:27.88] I blindly choose a path
[00:39.38] 
[00:30.49] Memories, they are all that's left
[00:32.57] Of precious days I will never forget
[00:35.50] I play them again and again
[00:38.13] Repeating each breath
[00:40.51] But this time, I'll protect you, I swear
[00:43.91] With my life
[00:45.78] Wind back the tape and remember
[00:48.00] The love that you once held close
[00:50.65] Hold it tight and don't let go
[01:05.65] 
[00:53.45] All our feelings light the night sky
[00:55.65] I'll make a wish and hope that it comes true this time
[00:58.35] So the next version of me
[01:02.38] They have a meaning
[01:03.02] I can see the promise we made
[01:05.62] Becomes a guiding light I know will never fade
[01:08.34] So I will take this oath for your sake
[01:17.58] Until the end
[01:19.73] If I could change my tears into strength and power
[01:22.10] Surely I'll find the future I see in my mind
[01:24.62] Bring it to life
[01:32.62] 
[01:32.53] I'm losing
[01:34.28] All sense of reality, I'm raising
[01:37.47] My nails to claw against the night but I am struggling
[01:39.75] To break free, from repeating
[01:44.29] Every mistake I've made in my life
[01:47.63] 'Cause it would seem I'm living on repeat
[01:49.67] I'm fighting through my tears
[02:04.17] 
[01:52.36] When I'm lost I can see a light
[01:54.75] It's your dream always shining so bright
[01:57.73] I'll come back (yeah)
[01:59.05] I'll come back (yeah)
[02:00.44] To your future (go away)
[02:12.44] 
[02:02.60] Though we may end up fighting our way, against fate
[02:07.56] Breaking out (yeah)
[02:08.78] Breaking out (yeah)
[02:10.01] Breaking down (yeah, go away)
[02:15.58] But I haven't given up just yet
[02:31.08] 
[02:20.46] Our resolve is so much stronger
[02:22.61] Now that we are together we can both emerge
[02:25.43] Into this world we have made
[02:29.42] I pray it won't fray
[02:30.37] With new eyes we'll take in the sight
[02:32.89] We'll see our dreams and our ideals come to life
[02:35.59] Right from the start, this world we unlocked
[02:44.59] Was made for us
[02:46.82] Maybe if we find a way to keep our courage
[02:49.03] Lighting the spark we've hidden inside of our hearts
[02:51.58] We can restart
[02:55.05] Redo
[02:57.05] 
[03:06.24] Even if fate tries to take our memories
[03:10.10] I will never forget
[03:15.19] And I promise
[03:16.02] I will never let this sick world bring you harm again
[03:20.98] Quickly now, the past will align
[03:23.35] Before it fades you've got to save it from demise
[03:25.62] And now's the time
[03:32.51] Let it begin!
[03:39.01] 
[03:36.42] All our feelings light the night sky
[03:38.49] I'll make a wish and hope that it comes true this time
[03:41.07] So the next version of me
[03:45.15] They have a meaning
[03:46.24] I can see the promise we made
[03:48.61] Becomes a guiding light I know will never fade
[03:51.35] So I will take this oath for your sake
[04:00.30] Until the end
[04:02.68] If I could change my tears into strength and power
[04:05.26] Surely I'll find the future I see in my mind
[04:07.68] Bring it to life