[00:11.13] 自分の 過去に囚われ 迷って
[00:16.22] そうじゃないよと言い聞かせて全てを
[00:21.27] 自由に 操れるか なんて
[00:26.49] 分からないよと空は霞んで正解はどこ？
[00:35.49] 
[00:31.10] 僕の手のひらに 残る大事なもの
[00:36.11] 忘れない記憶 何度でも
[00:41.32] 君を守り抜くと 叫んで
[00:46.12] 巻き戻しの中 掴んだ愛はそう
[00:51.50] 離しはしないから
[00:55.50] 
[00:53.99] 散りばめた想い 今一度きりの願いへ
[00:59.36] 次への僕に 託したよ
[01:03.96] いつかの約束 光の道しるべになる
[01:08.54] 誓いをさあ君のため 最期まで
[01:20.31] 涙さえ力に変えてきっと 描いていた望む未来へ 繋ぐよ
[01:33.31] 
[01:32.87] 想像を 超える事態に 狂って
[01:38.21] 爪を立ててはもがき足掻いて心は
[01:43.42] 人生の 過ちをもう 何回
[01:48.54] 繰り返しては嫌いになって泣いてても
[01:57.04] 
[01:53.44] 君の憧れは いつも輝いてた
[01:58.21] I'll come back (yeah) I'll come back (yeah)
[02:01.45] To your future (go away)
[02:03.58] 僕は抗うだろう 運命に
[02:08.33] Breaking out (yeah) breaking out (yeah)
[02:10.77] Breaking dawn (yeah, go away)
[02:16.15] 諦めちゃいないから
[02:20.65] 
[02:21.29] 結ばれた意思は 独りきりじゃない強さへ
[02:26.32] 紡いだ糸を 手繰り寄せ
[02:31.17] 見つけた瞳は 理想を現実に変える
[02:36.37] 世界はそう君のため 最初から
[02:47.65] 胸に抱いた思い出とずっと あの日から続く決意で
[02:53.16] 飛べるよ Redo
[02:57.66] 
[03:06.80] 君がたとえ僕のこと 忘れても
[03:15.57] 僕はもう 忘れない誰も 傷つけない
[03:21.73] 消えそうな過去を 救い出すための時間よ
[03:26.80] ここから 始まれ
[03:30.80] 
[03:36.97] 巡りゆく一瞬を 今一度きりの願いへ
[03:41.95] 確かに僕は 託された
[03:46.92] いつかの約束 光の道しるべになる
[03:52.40] 誓いをさあ君のため 最期まで
[04:03.55] 涙さえ力に変えてきっと 描いていた望む未来へ 繋ぐよ